NODE_ENV=
API_PORT=

ALERT_VALUE_DANGER=
ALERT_VALUE_WARNING=

DISCORD_PANIC_ERROR_USERS=
DISCORD_TITLE=
DISCORD_USERNAME=
DISCORD_WEBHOOK=

MAIN_DISK_FILESYSTEM=
MONIT_URLS=

SERVER_IP=
SERVER_NAME=
SERVER_SLUG=
